\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\cline{2-5}
\multicolumn{1}{c|}{} & q & SSx & Variation & Confidence Interval \\
\hline
A&-0.553&24.4&24.86\% &(-0.56, -0.546) \\
\hline
B&0.537&23.0&23.43\% &(0.53, 0.544) \\
\hline
AB&-0.516&21.3&21.63\% &(-0.523, -0.508) \\
\hline
C&-0.314&7.87&8.00\% &(-0.321, -0.307) \\
\hline
AC&0.306&7.48&7.61\% &(0.299, 0.313) \\
\hline
BC&-0.3&7.21&7.33\% &(-0.307, -0.293) \\
\hline
ABC&0.294&6.9&7.02\% &(0.287, 0.301) \\
\hline
D&0.00466&0.00174&0.00\% &(-0.00237, 0.0117) \\
\hline
AD&-0.0044&0.00155&0.00\% &(-0.0114, 0.00263) \\
\hline
BD&0.00438&0.00154&0.00\% &(-0.00265, 0.0114) \\
\hline
ABD&-0.00424&0.00144&0.00\% &(-0.0113, 0.00279) \\
\hline
CD&-0.00467&0.00174&0.00\% &(-0.0117, 0.00237) \\
\hline
ACD&0.0047&0.00177&0.00\% &(-0.00234, 0.0117) \\
\hline
BCD&-0.00437&0.00152&0.00\% &(-0.0114, 0.00267) \\
\hline
ABCD&0.00443&0.00157&0.00\% &(-0.00261, 0.0115) \\
\hline
\end{tabular}
\end{center}
