\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\cline{2-5}
\multicolumn{1}{c|}{} & q & SSx & Variation & Confidence Interval \\
\hline
A&-1.09&94.8&60.19\% &(-1.09, -1.08) \\
\hline
B&-0.00197&0.00031&0.00\% &(-0.00606, 0.00212) \\
\hline
AB&0.00194&0.0003&0.00\% &(-0.00215, 0.00603) \\
\hline
C&0.00272&0.000593&0.00\% &(-0.00137, 0.00681) \\
\hline
AC&-0.00273&0.000596&0.00\% &(-0.00682, 0.00136) \\
\hline
BC&0.00189&0.000285&0.00\% &(-0.0022, 0.00598) \\
\hline
ABC&-0.00196&0.000306&0.00\% &(-0.00604, 0.00213) \\
\hline
D&-0.633&32.0&20.33\% &(-0.637, -0.629) \\
\hline
AD&0.619&30.6&19.45\% &(0.615, 0.623) \\
\hline
BD&0.0018&0.00026&0.00\% &(-0.00229, 0.00589) \\
\hline
ABD&-0.00176&0.000248&0.00\% &(-0.00585, 0.00233) \\
\hline
CD&-0.00193&0.000299&0.00\% &(-0.00602, 0.00216) \\
\hline
ACD&0.0019&0.000287&0.00\% &(-0.00219, 0.00599) \\
\hline
BCD&-0.00135&0.000147&0.00\% &(-0.00544, 0.00274) \\
\hline
ABCD&0.00137&0.00015&0.00\% &(-0.00272, 0.00546) \\
\hline
\end{tabular}
\end{center}
