\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\cline{2-5}
\multicolumn{1}{c|}{} & q & SSx & Variation & Confidence Interval \\
\hline
B&-0.07&0.392&9.22\% &(-0.0714, -0.0685) \\
\hline
C&0.0494&0.195&4.59\% &(0.0479, 0.0509) \\
\hline
BC&0.0286&0.0653&1.54\% &(0.0271, 0.0301) \\
\hline
ABC&-0.00253&0.000513&0.01\% &(-0.00402, -0.00104) \\
\hline
D&-0.184&2.72&63.95\% &(-0.186, -0.183) \\
\hline
AD&0.0422&0.142&3.35\% &(0.0407, 0.0437) \\
\hline
BD&0.019&0.0289&0.68\% &(0.0175, 0.0205) \\
\hline
ABD&0.012&0.0114&0.27\% &(0.0105, 0.0135) \\
\hline
CD&-0.0142&0.0162&0.38\% &(-0.0157, -0.0127) \\
\hline
ACD&-0.00751&0.00452&0.11\% &(-0.00901, -0.00602) \\
\hline
BCD&-0.0118&0.0111&0.26\% &(-0.0133, -0.0103) \\
\hline
ABCD&-0.0027&0.000585&0.01\% &(-0.00419, -0.00121) \\
\hline
\end{tabular}
\end{center}
