\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\cline{2-5}
\multicolumn{1}{c|}{} & q & SSx & Variation & Confidence Interval \\
\hline
A&1.08&93.7&28.86\% &(1.07, 1.1) \\
\hline
B&-0.012&0.0115&0.00\% &(-0.0274, 0.0035) \\
\hline
AB&-0.00268&0.000574&0.00\% &(-0.0181, 0.0128) \\
\hline
C&-0.00354&0.001&0.00\% &(-0.019, 0.0119) \\
\hline
AC&-0.00985&0.00776&0.00\% &(-0.0253, 0.00562) \\
\hline
BC&0.00363&0.00105&0.00\% &(-0.0118, 0.0191) \\
\hline
ABC&0.00335&0.000895&0.00\% &(-0.0121, 0.0188) \\
\hline
D&-1.59&2.01e+02&61.88\% &(-1.6, -1.57) \\
\hline
AD&-0.608&29.6&9.11\% &(-0.624, -0.593) \\
\hline
BD&0.0106&0.00892&0.00\% &(-0.00491, 0.026) \\
\hline
ABD&0.00232&0.000429&0.00\% &(-0.0132, 0.0178) \\
\hline
CD&0.00318&0.000808&0.00\% &(-0.0123, 0.0186) \\
\hline
ACD&0.00822&0.0054&0.00\% &(-0.00725, 0.0237) \\
\hline
BCD&-0.00308&0.00076&0.00\% &(-0.0186, 0.0124) \\
\hline
ABCD&-0.00412&0.00136&0.00\% &(-0.0196, 0.0114) \\
\hline
\end{tabular}
\end{center}
