\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\cline{2-5}
\multicolumn{1}{c|}{} & q & SSx & Variation & Confidence Interval \\
\hline
A&0.0315&0.0793&0.02\% &(0.00582, 0.0571) \\
\hline
B&1.67&2.23e+02&52.90\% &(1.65, 1.7) \\
\hline
AB&0.0319&0.0814&0.02\% &(0.00624, 0.0576) \\
\hline
C&-1.12&1.01e+02&23.97\% &(-1.15, -1.1) \\
\hline
AC&-0.0336&0.0905&0.02\% &(-0.0593, -0.00798) \\
\hline
BC&-1.1&96.0&22.74\% &(-1.12, -1.07) \\
\hline
ABC&-0.0337&0.091&0.02\% &(-0.0594, -0.00806) \\
\hline
D&0.0145&0.0169&0.00\% &(-0.0111, 0.0402) \\
\hline
AD&0.00199&0.000318&0.00\% &(-0.0237, 0.0277) \\
\hline
BD&0.0143&0.0164&0.00\% &(-0.0114, 0.04) \\
\hline
ABD&0.00196&0.000306&0.00\% &(-0.0237, 0.0276) \\
\hline
CD&-0.0145&0.0168&0.00\% &(-0.0402, 0.0112) \\
\hline
ACD&0.00101&8.14e-05&0.00\% &(-0.0247, 0.0267) \\
\hline
BCD&-0.0143&0.0162&0.00\% &(-0.0399, 0.0114) \\
\hline
ABCD&0.000638&3.26e-05&0.00\% &(-0.025, 0.0263) \\
\hline
\end{tabular}
\end{center}
