\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\cline{2-5}
\multicolumn{1}{c|}{} & q & SSx & Variation & Confidence Interval \\
\hline
A&0.584&27.3&9.88\% &(0.562, 0.607) \\
\hline
B&1.13&1.03e+02&37.26\% &(1.11, 1.16) \\
\hline
AB&0.547&24.0&8.68\% &(0.525, 0.57) \\
\hline
C&-0.811&52.6&19.05\% &(-0.834, -0.788) \\
\hline
AC&-0.339&9.22&3.34\% &(-0.362, -0.317) \\
\hline
BC&-0.795&50.6&18.32\% &(-0.818, -0.773) \\
\hline
ABC&-0.327&8.58&3.11\% &(-0.35, -0.305) \\
\hline
D&0.00987&0.00779&0.00\% &(-0.0128, 0.0325) \\
\hline
AD&0.0064&0.00328&0.00\% &(-0.0162, 0.029) \\
\hline
BD&0.00992&0.00788&0.00\% &(-0.0127, 0.0326) \\
\hline
ABD&0.0062&0.00308&0.00\% &(-0.0164, 0.0288) \\
\hline
CD&-0.00984&0.00774&0.00\% &(-0.0325, 0.0128) \\
\hline
ACD&-0.00369&0.00109&0.00\% &(-0.0263, 0.019) \\
\hline
BCD&-0.00988&0.00782&0.00\% &(-0.0325, 0.0128) \\
\hline
ABCD&-0.00379&0.00115&0.00\% &(-0.0264, 0.0189) \\
\hline
\end{tabular}
\end{center}
